PORT= 3001
WHATSAPP_TOKEN= EAALxkVb61nABO3Lq6xLBZBQrWFZAXYKryyCCejoVaUUBDcTwLslriLwZCZAjt3HY3tcJkCVc2knosrlLq424XUsKdlgICkWQE6oIlRjm33CdevBQPApHBPRiH4PHncKvtKKF39fDqwzx4SKdhJDTjpIuXfTcVjCy8PqmkU2S2cUnE0T7lJZC0ZCdTMjUVDmDheTQKr4EMHtwSVTwvLzaEZD
VERIFY_TOKEN= abcd