PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO7FqymlsiHRfLrAz6b9dKWweWD5g62mbOCsDBsGCvmJQt0QHReqqBb0EIleYz5ZCsy7J7fgDbEc7QWhAtZAL2cVz0OvoG9agIYpCcFOrIt1juKSUSCW1gaxtZC8WDGZC1rZC9LsP6U0vyyTHzyFiAH4ikOQytTqTTLWNIj7d0kEjHnc3kUY5rwncsCfrabmYNifHP4hwZD
VERIFY_TOKEN= abcd